{
  // The following will hide the js and map files in the editor
  "files.exclude": {
    "**/*.tmp": true,
    //"**/tmp": true,
    "**/*.dump": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}